[metadata]
name = serena_local_minima_variation_tool
version = 0.0.1


[options]
package_dir=
    =src
packages = find:
install_requires =
    pandas
    openpyxl
    matplotlib
    pytest
    pylint
    numpy

[options.packages.find]
where=src

